ABCP11
AFCR11
AFOF11
AIEC11
ALZR11
ARCT11
ARRI11
ATSA11
BARI11
BBFO11
BBPO11
BBRC11
BCFF11
BCIA11
BCRI11
BICR11
BLCP11
BLMC11
BLMG11
BLMR11
BMLC11
BNFS11
BPFF11
BPML11
BRCO11
BRCR11
BREV11
BTAL11
BTCR11
BTLG11
BZLI11
CARE11
CBOP11
CEOC11
CJCT11
CNES11
CPFF11
CPTS11
CRFF11
CTXT11
CVBI11
CXCE11B
CXCO11
CXRI11
CXTL11
DEVA11
DOMC11
DRIT11B
EDFO11B
EDGA11
EURO11
EVBI11
FAED11
FATN11
FCFL11
FEXC11
FIGS11
FIIB11
FIIP11B
FISC11
FIVN11
FLMA11
FMOF11
FPAB11
FVPQ11
GALG11
GCFF11
GCRI11
GGRC11
GSFI11
GTWR11
HAAA11
HABT11
HBRH11
HCRI11
HCTR11
HFOF11
HGBS11
HGCR11
HGFF11
HGIC11
HGLG11
HGPO11
HGRE11
HGRU11
HLOG11
HOSI11
HPDP11
HREC11
HSAF11
HSLG11
HSML11
HTMX11
HUSC11
IBFF11
IFID11
IFIE11
IRDM11
JFLL11
JPPA11
JRDM11
JSRE11
KFOF11
KINP11
KISU11
KNCR11
KNHY11
KNIP11
KNRE11
KNRI11
KNSC11
LASC11
LFTT11
LGCP11
LUGG11
LVBI11
MALL11
MAXR11
MCCI11
MFAI11
MFII11
MGCR11
MGFF11
MGHT11
MORE11
MXRF11
NAVT11
NCHB11
NEWL11
NEWU11
NSLU11
NVHO11
ONEF11
ORPD11
OUFF11
OUJP11
OULG11
OURE11
PABY11
PATC11
PATL11
PLCR11
PLOG11
PLRI11
PORD11
PQAG11
PRSV11
PVBI11
QAGR11
QIFF11
RBCO11
RBED11
RBFF11
RBGS11
RBHY11
RBIV11
RBLG11
RBRD11
RBRF11
RBRL11
RBRP11
RBRR11
RBRS11
RBRY11
RBVA11
RBVO11
RCRB11
RDPD11
RECR11
RECT11
RECX11
RELG11
RFOF11
RNDP11
RNGO11
RRCI11
RVBI11
RZAK11
RZTR11
SADI11
SCPF11
SDIL11
SEQR11
SHPH11
SPTW11
TEPP11
TGAR11
THRA11
TORD11
TRNT11
TRXF11
URPR11
VCJR11
VGHF11
VGIP11
VGIR11
VIFI11
VILG11
VINO11
VISC11
VLOL11
VOTS11
VRTA11
VSHO11
VSLH11
VTLT11
VVPR11
WPLZ11
WTSP11B
XPCI11
XPCM11
XPHT11
XPIN11
XPLG11
XPML11
XPPR11
XPSF11
XTED11